# vscode-github

./: 1.java  Test.php  hello.java
biportal/: .buildpath  .classpath  .jazzignore  .project  pom.xml
biportal/WebContent/: .jazzignore  401.jsp  404.jsp  500.jsp  index.html  index.jsp
biportal/WebContent/WEB-INF/: action-servlet.xml  ibm-web-ext.xml  web.xml
biportal/WebContent/WEB-INF/include/: v18footer.jsp  v18head.jsp  v18include.jsp  v18include_min.jsp
biportal/WebContent/WEB-INF/portal/: .jazzignore  CognosCallbackProxy.jsp  CognosScheduleAdminBlobPublication.jsp  CognosScheduleAdminBlobPublicationDetails.jsp  CognosScheduleAdminOwnerTransfer.jsp  CognosScheduleAdminStatusChange.jsp  CognosScheduleProxy.html  CognosScheduleProxy.jsp  IRHelpReportInfo.jsp  TBSJobStatus.jsp  admin_applicationlist.jsp  admin_businessevent.jsp  admin_cognosschedulethrottles.jsp  admin_reportProfile_assignment.jsp  admin_reportProfile_edit.jsp  admin_reportProfile_manage.jsp  admin_triggeridlist.jsp  allreports_blob.jsp  allreports_cognos.jsp  auto_cognos_unsubscribe.jsp  autodeckEdit.jsp  autodeck_TBSStatus.jsp  autodeck_create.jsp  autodeck_edit.jsp  autodeck_import.jsp  autodeck_list.jsp  autodeck_navigator.jsp  autodeck_request.jsp  autodeck_xlsManagement.jsp  cognitiveSearch.jsp  cognosReportDesc.jsp  cognosRequest.jsp  cognosScheduleErrLog.jsp  cognosSchedulePanel.jsp  dataLoadStatus.jsp  dataloadSubscribe.jsp  dataloadTab.jsp  deckPanel.jsp  downloadDeckByLinkError.jsp  existingCognosSchedule.jsp  (+33 more)
biportal/WebContent/css/: biportal.css  biportal.min.css
biportal/WebContent/css/default/: style.css  style.min.css
biportal/WebContent/help/: pageHelpCognativeSearch.html  pageHelpCognosSchedulePanel.html  pageHelpDistList.html  pageHelpMostRecentTBS.html  pageHelpMyAutodeckCSRStatus.html  pageHelpMyAutodeckCreate.html  pageHelpMyAutodeckEdit.html  pageHelpMyAutodeckSchedules.html  pageHelpMyAutodeckXlsInputs.html  pageHelpMyCognosSchedules.html  pageHelpMyCognosSchedulesFolderManagement.html  pageHelpMyControlBookAddRemove.html  pageHelpMyReportsFolderManagement.html  pageHelpMySubscriptions.html  pageHelpMyUserProfiles.html  pageHelpReportRanking.html  pageHelpTBSConfigSettings.html  pageHelpTBSJobStatus.html
biportal/WebContent/javascript/: allreportsblob.js  auto_unsubscribe.js  autodeck_edit.form.js  autodeck_edit.js  autodeck_edit.save.js  biadminmessage.js  bictrlbook.js  bimyrencenttbsoutput.js  biportal.js  buttonaccess.js  cognitvebi.js  cognoslaunch.js  ctable.js  mydistbean.js  reportmodel.js  reportrank.js  uploadfile.js
biportal/javaSource/transform/edgeportal/bi/portal/bs/: AutodeckImportTemplateServlet.java  ButtonAccess.java  ConfigPPTTemplateBean.java  ConfigXLSTemplateBean.java  UploadBean.java
biportal/javaSource/transform/edgeportal/bi/portal/web/: AdminHandlerIntercepter.java  AllReportsPanelController.java  AutoCogUnsubscribeController.java  AutoDeckPanelController.java  AutoDeckXlsUploadController.java  AutodeckImportExportController.java  AutodeckListController.java  BIReportBean.java  BaseController.java  BusinessEventPanelController.java  CognosRequestController.java  CognosScheduleAdminPanelsController.java  CognosSchedulePanelController.java  ControllbookPanelController.java  DataloadPanelController.java  DownloadDeckFileFromMailController.java  ExceptionHandler.java  IRRequestController.java  MailTemplatePanelController.java  MailTrackingServlet.java  MessagePanelController.java  MyCognosScheduleListController.java  MyDistributionListController.java  MyRecentTBSoutputsController.java  MyReportsPanelController.java  MySubscriptionPanelController.java  PageHelpController.java  PortalController.java  PortalSecurity.java  PortalSeesionBean.java  PortalSessionsListener.java  ReportControlsPanelController.java  ReportOwnerAdminController.java  ReportRankingController.java  SearchPanelController.java  TBSJobStatusController.java  TbsConfigSettingsController.java  TreeModuleController.java  TriggerPanelController.java  UserProfilePanelController.java  (+1 more)
biportal/resources/: appConfig.properties
